# LocalToBDA

./: DiscoverUI.js  DiscoverUIC_MnSFile.js  Discover_UIC_12.1.4_RelXY_test.js  ECN_DiscoverUI.js  TaskAndLinks.txt  ajaxListener.js  babyfresh_discover.js  bosch-discover.js  claroUserScript.js  discover.js_12_1_7.beta.js  discover.js_12_1_9.beta_Rinascente.js  discover.js_12_1_9.beta_babyfresh.js  discoverUi_oldversion_whichWrok.js  discoverui.12.1.7_LazyLoad_07_08_2023.js  discoverui12.1.6_DomObserverIssue.js  discoverui12.1.6_DomObserverIssue_Claro_new.js  discoverui12.1.6_DomObserverIssue_Claro_new.txt  discoverui12.1.8_DOM_issue.js  discoverui12.1.8_Heatmaps.js  discoverui12.1.8_New_Changes.js  discoverui12.1.8_crystal_DOM_issue.js  discoverui_build_12.1.8.js  discoverui_new_bild.js  emerald_DiscoverUI.js_12_1_7Beta.js  hcl-discovery.js  usability_Module.js  working-code.js
UICapture_v2/test/webdriver/: .classpath  build.xml
UICapture_v2/test/webdriver/UICTestData/: Testcase_DOMCapture_CustomEvents_jquery.xml  Testcase_DOMcapture_Advance_Configuration2_jquery.xml  Testcase_DOMcapture_Advance_Configuration_jquery.xml  Testcase_DOMcapture_Defaults_w3c.xml  Testcase_EnableOverstatModule_jquery.xml  Testcase_GeoLocationConfiguration1_JQuery.xml  Testcase_GeoLocationConfiguration1_w3c.xml  Testcase_GeoLocationConfiguration2_w3c.xml  Testcase_defaultToBuiltinTrue_w3c.xml  Testcase_internetExplorerExcludedLinks_jquery.xml  Testcase_internetExplorerExcludedLinks_w3c.xml  Testcase_mask_type_basic_w3c.xml  Testcase_mask_type_custom_w3c.xml
UICapture_v2/test/webdriver/UICTestData/AjaxTest/: AjaxTest_log.js  AjaxTest_method.js
UICapture_v2/test/webdriver/UICTestData/AsyncReqOnUnload/: init_w3c_async_req_onunload_true.js
UICapture_v2/test/webdriver/UICTestData/ConfigWizardExpectedResults/: ExpectedResults_jquery_DOMcaptureAdvanceConfiguration.js  ExpectedResults_jquery_DOMcaptureAdvanceConfiguration2.js  ExpectedResults_jquery_DOMcaptureDefaults.js  ExpectedResults_jquery_DOMcapture_CustomEvents.js  ExpectedResults_jquery_GeoLocationConfiguration2.js  ExpectedResults_jquery_addCustomReplayEvents.js  ExpectedResults_jquery_crossDomainAndAsyncReqEnabled.js  ExpectedResults_jquery_type_custom.js  ExpectedResults_jquery_type_empty.js  ExpectedResults_jquery_type_type.js  ExpectedResults_w3c_DOMcaptureAdvanceConfiguration.js  ExpectedResults_w3c_GeoLocationConfiguration1.js  ExpectedResults_w3c_GeoLocationConfiguration2.js  ExpectedResults_w3c_crossDomainAndAsyncReqEnabled.js  ExpectedResults_w3c_defaultToBuiltinTrue.js  ExpectedResults_w3c_type_empty.js  ExpectedResults_w3c_type_type.js
UICapture_v2/test/webdriver/UICTestData/CustomConfigurationFiles/: BlacklistedElements_jq.js  BlacklistedElements_w3c.js
UICapture_v2/test/webdriver/UICTestData/CustomEventIEInitFiles/: init_jquery_custom_event_frame.js  init_jquery_custom_event_html5.js
UICapture_v2/test/webdriver/UICTestData/DOMCaptureHTMLPrivacyInitFiles/: init_jquery_non_standard_mask_basic.js  init_jquery_non_standard_mask_custom.js  init_jquery_non_standard_mask_type.js  init_w3c_non_standard_mask_custom.js  init_w3c_non_standard_mask_empty.js
UICapture_v2/test/webdriver/UICTestData/DOMCaptureInitFiles/: init_jquery_dom_capture_capture_frames_true_remove_scripts_false.js  init_jquery_dom_capture_custom_event_capture_frames_true_remove_scripts_true.js  init_jquery_dom_capture_enabled_true.js  init_jquery_dom_capture_enabled_true_max_captured_length_100.js  init_jquery_dom_capture_load_capture_frames_true_remove_scripts_true.js  init_jquery_dom_capture_unload_capture_frames_true_remove_scripts_true.js  init_w3c_dom_capture_blur_capture_frames_true_remove_scripts_true.js  init_w3c_dom_capture_capture_frames_true_remove_scripts_false.js  init_w3c_dom_capture_change_capture_frames_true_remove_scripts_true.js  init_w3c_dom_capture_enabled_false.js  init_w3c_dom_capture_enabled_true.js  init_w3c_dom_capture_enabled_true_max_captured_length_100.js  init_w3c_dom_capture_load_capture_frames_true_remove_scripts_true.js  init_w3c_dom_capture_unload_capture_frames_true_remove_scripts_true.js
UICapture_v2/test/webdriver/UICTestData/DOMCaptureInsteadOfDiffInitFiles/: init_w3c_dom_capture_instead_of_diff.js
UICapture_v2/test/webdriver/UICTestData/DOMCaptureiFramePrivacyInitFiles/: init_jquery_non_standard_mask_basic.js  init_jquery_non_standard_mask_empty.js  init_jquery_non_standard_mask_type.js  init_jquery_select_mask_empty.js  init_jquery_select_mask_type.js  (+2 more)
(+612 files in other folders)
