
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <title>POSt test page</title>
  <style>
  .db_ref {
    border: medium none;
    border-radius: 0.8em;
    border-spacing: 0;
    background: none repeat scroll 0 0 #D2E5D1;
    border-collapse: collapse;
    margin: 1em 0 1.5em;
 }
.rightdiv {
    border: medium none;
    border-radius: 0.8em;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 1em 0 1.5em;
    background: none repeat scroll 0 0 #D2E5D1;
 }
table {
    font-size: 100%;
}
  #wrapper {
  background-color:#ccc;
  width:1024px;
  margin: 0px auto;
  }
  body {
  font-family: 'Segoe UI',Tahoma,Arial,Verdana;
  }
  
  h3 {
  line-height: 24px;
  font-weight: bold;
  color: #212121;
  
}
.container {
width:49%;
}

li {
list-style-type:none; 
}
#rightdiv {
padding:10px;
}
    </style>


<style type="text/css">
body {background: white; }
.header {padding-top: 20px;}
</style>
    <script type="text/javascript" src="../jquery/jquery-1.7.1.min.js" ></script>
    <script type="text/javascript" src="../js/DiscoverSDK.js" ></script>
</head>
<body>
    <div>
        Bye bye <a href="index3.html" id="clickTest"> click here </a> to go to another page.
    </div>          
</body>
</html>
