<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <script type="text/javascript" src="../jquery/jquery-1.8.1.js"></script>
	
<head>
    <style type="text/css">
    table, td, th
    {
        border:0px;
    }
    table
    {
        width:450px;
    }
    th, tr
    {
        height:25px;
    }
    input[type=button] {
        -webkit-appearance: button;
        width: 67px;
        height: 22px;
    }

    input[type=text] {
        -webkit-appearance: none;
        width: 149px;
        height: 18px;
        padding: 0px;
        -webkit-border-horizontal-spacing: 0;
        -webkit-border-vertical-spacing: 0;
        border: 2px inset;
    }

    </style>
    <title> Within a iframe </title>
</head> 
<body>
     Within iFrame1: <br /><input type="text" id="Text1" name="Text1"/>
	 <br />
	 <br />
	 <input type="button" name="buttonInput" id="btn" value="Continue" />
	 
</body>
</html>