#
#  **************************************************************************
#  Licensed Materials - Property of HCL
#  (c) Copyright HCL Technologies Ltd.  2020. All Rights Reserved.
#  US Government Users Restricted Rights - Use, duplication or disclosure
#  restricted by GSA ADP Schedule Contract with HCL Technologies.
#  **************************************************************************
#
# Default Build Settings
#

#
# Default Encoding
#
encoding=UTF-8

#
# Directory Paths
#
dir.src=src
dir.test=test
dir.tools=tools
dir.build=build
dir.build.properties=${dir.build}/build.properties
dir.docs=${dir.build}/docs
dir.intermediate=intermediate
dir.testresults=${dir.intermediate}/testresults
dir.performanceresults=${dir.intermediate}/performanceresults
dir.plotfiles=${dir.performanceresults}/plot
dir.selenium.test.classes=${dir.intermediate}/webdriver/classes
dir.selenium.test.libs=${dir.intermediate}/webdriver/lib/selenium-2.42.2
dir.selendroid.test.libs=${dir.intermediate}/webdriver/lib/selenium-2.39.0
dir.appium.test.libs=${dir.intermediate}/webdriver/lib/AppiumDriver
dir.webapp.js=js
dir.release=release

# Files not to be copied over by the script to the publish directory
file.default.exclude=.gitignore, .project, .settings, README.markdown, README.md, **/.git/**, **/.svn/**, ${dir.test}/**, ${dir.intermediate}/**, ${dir.build}/**
# Build output files
file.concat.name=discoverui.concat.js
file.min.name=discoverui.min.js
file.concat.frame.name=discoverui.frame.js
file.min.frame.name=discoverui.frame.min.js
file.concat.gestures.name=discoverui.gestures.js
file.min.gestures.name=discoverui.gestures.min.js
file.concat.ajaxListener.name=ajaxListener/ajaxListener.js
file.min.ajaxListener.name=ajaxListener/ajaxListener.min.js

file.selenium.concat.name=discoverui.selenium.concat.js
file.concat.copy.name=DiscoverSDK.js
file.concat.copy.name.temp=DiscoverSDK_Temp.js
file.defaultConfig=defaultconfiguration.js
file.jquery=jquery-1.7.1.min.js

#File to not include the default configuration
file.hasDefaultConfig=false

# Build Info
build.major.number=12
build.minor.number=1
build.revision.number=10
json.version=10.0.0.0

# Default browser service
browserService=jQuery

# Tools
tool.yuicompressor=yuicompressor/yuicompressor-2.4.7.jar
tool.rhino=rhino/js.jar
tool.jslint=jslint/jslint.js
tool.jshint=jshint/jshint.js
tool.preprocess=js-preprocess/js-preprocess.js
tool.jstestdriver.file=JsTestDriver-1.3.5.jar
tool.jstestdriver=jsTestDriver/${tool.jstestdriver.file}
tool.jstestdriver.convert=jsTestDriver/lcov-to-cobertura-xml/lcov-to-cobertura-xml.py
tool.jsdoctoolkitjsrun=jsdoc-toolkit/jsrun.jar
tool.jsdoctoolkitrun=jsdoc-toolkit/app/run.js

tool.jshint_rhinoshell=jshint/jshint_jslint_rhino.js


tool.jslint.githubsrc=https\://raw.github.com/douglascrockford/JSLint/master/jslint.js
tool.jshint.githubsrc=https\://raw.github.com/jshint/jshint/master/jshint.js

tool.pskill=C\:\\Build\\Tools\\PsTools\\pskill

# Default Utils Options
tool.jsdoctoolkit.opts=-a -p -d\=${dir.docs} -t\=tools/jsdoc-toolkit/templates/jsdoc/
# Default build flag defines for the development builds
tool.preprocess.defines.dev=DEBUG,SUPPORT_LEGACY_HEADERS,ENABLE_LOCALSTORAGE_CAPTURE
# Default build flag defines for the test builds
tool.preprocess.defines.test=DEBUG,ENABLE_LOCALSTORAGE_CAPTURE
# Default build flag defines for Jenkins CI builds
tool.preprocess.defines.jenkins=DEBUG
# Default build flag defines for production builds
tool.preprocess.defines.prod=NDEBUG
tool.jstestdriver.conf=jsTestDriver/jsTestDriver.conf
tool.jshint.opts=evil\=true,bitwise\=true,browser\=true,curly\=true,eqeqeq\=true,forin\=true,immed\=true,latedef\=true,maxerr\=25,newcap\=true,noarg\=true,nonew\=true,onevar\=true,strict\=true,trailing\=true,undef\=true
tool.jslint.opts=maxerr\=25,evil\=true,browser\=true,eqeqeq\=true,immed\=true,newcap\=true,nomen\=true,es5\=true,rhino\=true,undef\=true,white\=false,devel\=true,plusplus\=true,regexp\=true

#JS Test driver settings
# delay (seconds) after server starts (to allow for configured browsers to startup)
tool.jstestdriver.serverdelay=60
# delay (seconds) after individual tests
tool.jstestdriver.testdelay=10

# Selenium functional test values
# Location where to deply test website for Selenium tests
dir.webserver=C\:\\inetpub\\wwwroot
# Host for the test website
testHost=http://localhost:80
# Browsers to test for Selenium (chrome,firefox,ie,safari,selendroid and safariDriver)
browsers=chrome,firefox,ie
# Highest version of IE installed on box being deployed tests
ieVersion=8
# iOS device information required for running selenium tests on iOS simulator & device using appium.
deviceOS=iOS
platformVersion=8.3
browserName=Safari
deviceName=iPhone Simulator
# Update value for hover events for usability
hovertime.selenium.test.time=9000000
# Amount of days to have test websites on box, before deleting them off it
noDaysToCleanTestSites=-14
#jsCover
jscoverEnabled=false
hostJSCover=http://localhost:8095
dir.jscover=${dir.tools}/JSCover-1.0.6
dir.jscoverresults=${dir.testresults}/jscoverresults
dir.jscoversrc=${dir.jscoverresults}/original-src
tool.jscover.stopurl=${hostJSCover}/stop
tool.jscover.clearstorage=${hostJSCover}/jscoverage-clear-local-storage.html
tool.jscover.stoptext=${dir.jscoverresults}/stop.txt
tool.jscover.clearstoragetext=${dir.jscoverresults}/clearstorage.txt
tool.jscover=${dir.jscover}/target/dist/JSCover-all.jar
#Force Selenium to use 32 bit driver
force32BitMode=false
